\section{Atmosphärische Elektrizität}
Literaturhinweise: Feynman lectures

\subsection{Elektrisches Feld in der Atmosphäre}
In der Nähe der Erdoberfläche können wir im Mittel ein elektrisches Feld
der Stärke von etwa $\SI{100}{\volt\per\metre}$ messen. \textit{Wie groß ist der
spezifische Widerstand von Luft?}. 

Luft ist ein guter Isolator, bei normalen Bedingungen wird der spezifische 
Widerstand von Luft mit Werten im Bereich von $\rho\approx \SI{1e13}{\Ohm\metre}$ angegeben (leider keine verlässliche Referenz gefunden). 

Nehmen wir einen Abstand von $50$~km und eine Fläche von 
$4 \pi R^2\approx \SI{5.1e14}{\square\metre}$ an, ergibt sich ein Gesamtwiderstand von $R=\SI{1}{\kilo\ohm}$.

Die Erde ist negativ gegenüber der Ionosphäre aufgeladen. 


Main points to mention:

earth as capacitor, equivalent circuit discharges, needs replenishing

earth is charged negatively, needs to be recharged.

fair weather electric field - why don't we get zapped all the time?


thunderstorms do the job

about 25 C per bolt, recharging (measuring the dipole field of the cloud) takes a few seconds only!


verdet Konstante als Maß für die optische Aktivität eines Mediums 
$$\alpha = d~V~B,$$ wobei $d$ die Dicke, $V$ die Verdet-Konstante und $B$ das
Magnetfeld sind.

Paschen's law 
$$V_B = \frac{Bpd}{\ln(Apd)-\ln\ln(1+1/\gamma)},$$
with $V_B$ the breakdown voltage, $p$ the pressure, $d$ is the gap distance in meters, $\gamma$ is the secondary electron coefficient (number of electrons produced per incident positive ion). $A$ is the saturation ionization in the gas, and
$B$ is related to the excitation and ionization energies. 

For air, in the range from $E/p$ between 450 to 7500 V/(kPa cm), $A=112 (kPa~cm)^{-1}$. and $B=2737.5 V/(kPa~cm)$. From Wikipedia article.

estimate the rate of thunder strikes

estimate the capacitance, charge density from fair weather electric field.

formation of thunderstorm

dynamics of air motion, convection, cooling, ice formation, charge separation

update wilson theory?

lightning strike dynamics

